{
  "name": "demo-po-pattern",
  "version": "1.0.0",
  "description": "courses",
  "devDependencies": {
    "protractor": "^5.1.1",
    "jasmine-spec-reporter": "2.5.0",
    "jasmine-core": "2.5.2"
  },
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "e2e": "protractor protractor.conf.js"
  },
  "author": "SM",
  "license": "ISC"
}